<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        
        body {
            margin: 0 auto;
            max-width: 40em;
            font-family: 'Open Sans', "Helvetica", "Arial", sans-serif;
            line-height: 1.5;
            padding: 4em 2em;
            color: #555;
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        h1,
        h2,
        strong {
            color: #333;
        }

        code,
        pre {
            background: #eee;
        }

        code {
            padding: 2px 4px;
            vertical-align: text-bottom;
        }

        pre {
            padding: 1em;
        }

        a {
            color: #944be3;
        }

        body {
            color: #566b78;
        }

        code,
        pre {
            background: #f5f7f9;
            border: 1px solid #d8dee9;
            color: #a7adba;
        }

        pre {
            border-left: 2px solid #69c;
        }
    </style>

    <title>ratherlongname</title>
</head>

<body>
    <header>
        <h1>A first post</h1>
        <p>21 September, 2020</p>
    </header>
    <main>
        <h2>Bla bla 2020</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente aperiam doloremque omnis minus pariatur
            odio veritatis iusto nisi <strong>harum</strong> soluta provident reiciendis laboriosam libero ullam
            officiis vel iste,
            nesciunt atque.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat ab velit deserunt est impedit possimus,
            voluptatibus debitis, <strong>officiis optio cupiditate</strong> nisi delectus aliquid excepturi, enim
            error! Quod, quam?
            Illum, unde?</p>

        <h2>Best <code>bash</code> script in the world</h2>
        <p>Don't forget to use <code>sudo</code>!</p>
        <pre>sudo rm -rf ~</pre>

        <h2>Some links</h2>
        <ol>
            <li><a href="/">home</a></li>
            <li><a href="/403">404</a></li>
        </ol>
    </main>

</body>

</html>